# Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и наличие
# лекционных, практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий. Необязательно,
# чтобы для каждого предмета были все типы занятий.

# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
try:
    with open("text_6.txt", "r", encoding="utf-8") as dataset:
        # Предмет - 1ое слово с последним символом ':' --> split(':')
        # Количество занятий - слово, которое всегда ничанается с числа, а после числа идут скобки '(' --> split('(')
        result_dict = {line.split(':')[0]: sum(float(word.split('(')[0]) for word in line.split() if '(' in word) for
                       line in dataset.readlines()}
        print(f"Результат: \n{result_dict}")
except IOError as err:
    print("IOError: Ошибка при открытии/чтении/записи файла\n", err)
except ValueError as err:
    print("ValueError: Ошибка конвертации str во float\n", err)
