# Спортсмен занимается ежедневными пробежками. В первый день увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

print("Приветствую, пользователь!\n" +
      "Программа прогнозирует номер дня, в который спортсмен достигнет своей цели.\n" +
      "a - текущий результат спортсмена в км,\n" +
      "10% - прогресс спортсмена после каждой пробежки,\n" +
      "b - целевой результат спортсмена.\n")
a = float(input("Введите нынешний километраж спортсмена: \n"))
b = float(input("Введите сколько хочет пробегать спортсмен ежедневно: \n"))
# номер дня
i = 0
dayResult = a
while dayResult < b:
    dayResult = a * (1.1 ** i)
    print(f"{i + 1}-й день: {dayResult:.2f}")
    i += 1
print(f"Ответ: на {i}-й день спортсмен достиг результата — не менее {b} км")
