# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.

# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

print("Приветствую, пользователь!\n" +
      "Расскажите о выручке и издержках своей фирмы.\n")
proceeds = float(input("Введите значение выручки: \n"))
costs = float(input("Введите значение издержек: \n"))
profit = proceeds - costs
if profit < 0:
    print("Издержки превосходят выручку - ваша фирма терпит убытки\n" +
          f"Убыток фирмы: {-profit}")
elif profit == 0:
    print("Выручка равна издержкам - ваша фирма не получает прибыли и не терпит убытки")
else:
    print("Хорошие новости! Ваша фирма получает прибыль!\n" +
          f"Прибыль фирмы: {profit}\n")
    print(f"Рентабельность фирмы: {profit / proceeds * 100}%")
    print("Давайте посчитаем прибыль фирмы в расчете на одного сотрудника.")
    numberOfEmployees = int(input("Введите число сотрудников фирмы: "))
    if numberOfEmployees < 1:
        print(f"Ошибка. Некорректное количество сотрудников: {numberOfEmployees}")
    else:
        print(f"Средняя прибыль: {profit / numberOfEmployees}")
