# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввел число 3. Считаем 3 + 33 + 333 = 369.

# В задании не понятно есть ли ограничения на вводимое число n. Если n будет отрицательным, то не совсем понятно что 
# будет с примером. Как я понимаю n это обычное натуральное число.

print("Приветствую, пользователь!" +
      "\nПрограмма высчитывает значение выражения: " +
      "\n' n + nn + nnn '")
n = input("Введите натуральное число n: \n")
a = int(n)
b = int(n + n)
c = int(n + n + n)
print(f"Значение выражения: {a + b + c}")
