# Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.

print("Приветствую, пользователь!" +
      "\nПрограмма конвертирует время из секунд в часы, минуты, секунды.\n")
run = True
while run:
    seconds = int(input("Введите время в секундах:\n"))
    if seconds >= 0:
        print("Время в чч:мм:сс - %02d:%02d:%02d" % (seconds // 3600 % 24, seconds // 60 % 60, seconds % 60))
        break
    else:
        print("Пожалуйста, введите положительное значение")