# Created by Nikolay Pakhomov 10.05.2023

# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

code = 32
while code < 128:
    print(f"{code:3n}-{chr(code)} ", end='')
    code += 1
    if code % 10 == 2:
        print()
