# Created by Nikolay Pakhomov 10.05.2023

# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает
# новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова
# запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его
# в качестве делителя.

def input_nums():
    f = float(input("Введите первое число: "))
    s = float(input("Введите второе число: "))
    return f, s


while True:
    operation = input("\nВведите действие: '+', '-', '*', '/' или '0'\n")
    if operation == "+":
        a, b = input_nums()
        answer = a + b
        print(f"{a} + {b} = {answer}")
    elif operation == "-":
        a, b = input_nums()
        answer = a - b
        print(f"{a} - {b} = {answer}")
    elif operation == "*":
        a, b = input_nums()
        answer = a * b
        print(f"{a} * {b} = {answer}")
    elif operation == "/":
        a, b = input_nums()
        if b == 0:
            print(f"Деление на 0 невозможно!")
        else:
            answer = a / b
            print(f"{a} / {b} = {answer}")
    elif operation == "0":
        print("Выход из программы")
        break
    else:
        print("Введенное действие не соответствует возможностям программы." +
              "\nПопробуйте еще раз.")
