# Created by Nikolay Pakhomov 10.05.2023

# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
# попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то,
# что загадано. Если за 10 попыток число не отгадано, вывести ответ.

import random

num = random.randint(0, 100)
for i in range(1, 11):
    v = int(input(f"Введите число ({i} попытка): "))
    if v > num:
        print("Вы ввели больше!")
    elif v < num:
        print("Вы ввели меньше!")
    else:
        print(f"Вы угадали!")
        break
print(f"Загаданное число: {num}")