# Created by Nikolay Pakhomov 19.07.2024
from collections import namedtuple

# №1
# Задача о семи мостах Кенигсберга
# Использование графов для поиска проходов по мостам.
# У графа есть вершина и ребра.
# Для наличия Эйлерова цикла (Циклического маршрута) в графе нужно, чтобы у каждой вершины ее степень была четной.
# Степень - число выходящих из вершины ребер.
# Ребра с общей вершиной - смежные ребра
# Классификация:
# - только из вершин
# - одна из вершин изолирована
# - несвязный граф - часть вершин связана ребрами, вторая часть вершин связана ребрами, но обе части не связаны ребрами
# - связный граф, имеющий цикл
# - связный граф без циклов (дерево)
# - связный граф с петлей(ребра выходит и входит в одну и ту же вершину)
# - ориентированный граф (со стрелками) - против направления двигаться нельзя
# - взвешенный граф - вводится понятия "расстояния" между вершинами. Одно ребро = 1, другое ребро = 4.
# - взвешенный ориентированный граф - добавляются направления
# Проблема четырех красок, задача коммивояжера - знаменитые задачи помимо мостов Кенигсберга.

# №2
# Матрицы смежности
graph = [
    [0, 1, 1, 0],
    [1, 0, 1, 1],
    [1, 1, 0, 0],
    [0, 1, 0, 0]
]

print(*graph, sep='\n')
print('*' * 50)

# ориентированный граф
graph = [
    [0, 1, 1, 0],
    [0, 0, 1, 1],
    [0, 1, 0, 0],
    [0, 0, 0, 0]
]

print(*graph, sep='\n')
print('*' * 50)

# взвешенный ориентированный граф
graph = [
    [0, 2, 3, 0],
    [0, 0, 2, 1],
    [0, 2, 0, 0],
    [0, 0, 0, 0]
]

print(*graph, sep='\n')
print('*' * 50)
print('*' * 50)
print('*' * 50)

# Списки смежности
# 1
graph = [[1, 2], [0, 2, 3], [0, 1], [1]]

print(*graph, sep='\n')
print('*' * 50)
# 2
graph_2 = {0: {1, 2}, 1: {0, 2, 3}, 2: {0, 1}, 3: {1}}
print(graph_2)
if 3 in graph_2[1]:
    print(True)
print('*' * 50)
# 3
Vertex = namedtuple("Vertex", ['vertex', 'edge'])
graph_3 = [[Vertex(1, 2), Vertex(2, 3)], [Vertex(0, 2), Vertex(2, 2), Vertex(3, 1)], [Vertex(0, 3), Vertex(1, 2)],
           [Vertex(1, 1)]]

print(*graph_3, sep='\n')
for v in graph_3[1]:
    if v.vertex == 3:
        print(True)


# 4
class Graph:
    def __init__(self, vertex, edge, spam):
        self.vertex = vertex
        self.edge = edge
        self.spam = spam


# №3 Список ребер (список векторов)
graph = [(0, 1), (0, 2), (1, 2), (2, 1), (1, 3)]
print(*graph, sep='\n')
