# Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа x в
# степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной функции
# возведения числа в степень.

def my_func(x, y):
    """Функция выполняет возведение положительного числа в отрицательную степень.

    :param x: Основание. Действительное положительное число.
    :param y: Степень. Целое отрицательное число.
    :return: Число (float) - результат возведения в степень.
    """
    try:
        # float, >0
        x = float(x)
        # int, <0
        y = float(y)
        if not y.is_integer():
            return "Ошибка! Степень - нецелое цисло!"
        if x <= 0:
            return "Ошибка! Основание - неположительное число!"
        if y >= 0:
            return "Ошибка! Степень - неотрицательное число!"
        answer = 1
        y = int(y)
        # 5^(-2) = 1/(5^2) = 1/25
        for iteration in range(abs(y)):
            answer /= x
        return answer
    except ValueError:
        return "Ошибка! Введеные данные не являются числами!"


print("Приветствую, пользователь!")
base = input("Введите действительное положительное число (основание): \n")
degree = input("Введите целое отрицательное число (основание): \n")
print(f"Результат: {my_func(base, degree)}")
