# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

print("Приветствую, пользователь!")
input_data = input("Введите строку из нескольких слов: \n")
# создаем список
input_data = input_data.split()
for i, v in enumerate(input_data, 1):
    print(f"{i}) {v[:10]}")
