# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а
# указать явно, в программе.

print("Приветствую, пользователь!")
elements = [2, 3 + 6j, 2.45, -0.231, "geekbrains", True, False,
            ["str", 0.23, False],
            ("green", "card", None),
            {"april", (-0.999, 23)},
            frozenset([2, 3]),
            {1: 11, 3.4: 22, "str": 33, (1, 2): 44, (2 - 6j): 55, False: 66, 77: [1, 2], 88: {1, 2}, 99: {1: 2}},
            None,
            bytes([10, 20, 30, 40]),
            bytearray(5)
            ]
for element in elements:
    print(f"Элемент: {element} | Тип: {type(element)}")
