# Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти чётные
# числа от 100 до 1000 (включая границы). Нужно получить результат вычисления произведения всех элементов списка.
from functools import reduce

print("Приветствую, пользователь!")
source_list = [n for n in range(100, 1001, 2)]
# print(f"Исходный список: {source_list}")
print(f"Результат перемножения четных чисел от 100 до 1000:\n{reduce(lambda x, y: x * y, source_list)}")
