# Created by Nikolay Pakhomov 04.05.2023

# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг
# вправо и влево на два знака.
a = 5
b = 6
c = a & b
d = a | b
a_r = a >> 2
a_l = a << 2
print(f"5, 6 И: {c}")
print(f"5, 6 ИЛИ: {d}")
print(f"5 сдвиг вправо: {a_r}")
print(f"5 сдвиг влево: {a_l}")
