# Created by Nikolay Pakhomov 04.05.2023

# 7. Определить, является ли год, который ввел пользователь, високосным или не високосным.
a = int(input("Введите год: "))
if a % 4 == 0:
    print(f"{a} - високосный год")
else:
    print(f"{a} - невисокосный год")
