# Created by Nikolay Pakhomov 04.05.2023

# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
a = input('Введите 1-ю букву: ').strip()
b = input('Введите 2-ю букву: ').strip()
c = 96
a_n = ord(a) - c
b_n = ord(b) - c
print(f"Буква '{a}' на месте: {a_n}")
print(f"Буква '{b}' на месте: {b_n}")
dist = abs(a_n - b_n) - 1
if dist == 0 or dist == -1:
    print("Буквы одинаковые или соседние, между ними нет букв")
else:
    print(f"Между '{a}' и '{b}' находится {abs(a_n - b_n)-1} букв(а/ы)")
