# Created by Nikolay Pakhomov 04.05.2023

# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти
# точки.
x_1 = float(input("Введите точку 1, x: "))
y_1 = float(input("Введите точку 1, y: "))
x_2 = float(input("Введите точку 2, x: "))
y_2 = float(input("Введите точку 2, y: "))
k = (y_1 - y_2) / (x_1 - x_2)
b = y_2 - k * x_2
print(f"Уравнение: y={k}x+{b}")
