# Created by Nikolay Pakhomov 04.05.2023

# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
a = int(input('Введите номер буквы (от 1 до 26): ').strip())
c = 96
print(f"{a}-я буква: {chr(a + c)}")
