# Created by Nikolay Pakhomov 04.05.2023

import random

# 3. Написать программу, которая генерирует в указанных пользователем границах:
#   a. случайное целое число,
#   b. случайное вещественное число,
#   c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ
# от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f'
# включительно.

a_b = int(input("Введите нижнюю границу случайного целого числа: "))
a_t = int(input("Введите верхнюю границу случайного целого числа: "))
b_b = float(input("Введите нижнюю границу случайного вещественного числа: "))
b_t = float(input("Введите верхнюю границу случайного вещественного числа: "))
c_b = input("Введите нижнюю границу случайного символа: ")
c_t = input("Введите верхнюю границу случайного символа: ")

x = random.randint(a_b, a_t)
y = random.uniform(b_b, b_t)
# буквы от 'a' до 'z' можно получить с помощью кода: [97, 122]
z_n = random.randint(ord(c_b), ord(c_t))
z = chr(z_n)
print(f"a: {x}")
print(f"b: {y}")
print(f"c: {z}")
