# Created by Nikolay Pakhomov 04.05.2023

# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
# из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным
# или равносторонним.
a = float(input("Введите длину 1-ой стороны: "))
b = float(input("Введите длину 2-ой стороны: "))
c = float(input("Введите длину 3-ой стороны: "))
# Выясним существование треугольника
if a >= b + c:
    print(f"Треугольника со сторонами {a}, {b}, {c} не существует!")
elif b >= a + c:
    print(f"Треугольника со сторонами {a}, {b}, {c} не существует!")
elif c >= a + b:
    print(f"Треугольника со сторонами {a}, {b}, {c} не существует!")
else:
    print(f"Треугольник со сторонами {a}, {b}, {c} существует.")
    # Определение типа
    if a == b:
        if b == c:
            print("Треугольник - равносторонний")
        else:
            print("Треугольник - равнобедренный")
    elif a == c:
        print("Треугольник - равнобедренный")
    elif b == c:
        print("Треугольник - равнобедренный")
    else:
        print("Треугольник - разносторонний")
